<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LId Finder</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <!-- api -->
    <script src="js/api.js"></script>
    
    <!-- search -->
    <link rel="stylesheet" href="css/search.css" />
    <script src="js/Category.js"></script>
    <script src="js/search.js"></script>
    
    <style>
    body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #3b393b;
        color: white;
        font-family: sans-serif;
        font-size: 1em;
        position: relative;
    }
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body > div {
        width: 50%;
        height: 100%;
        overflow: auto;
        position: absolute;
        padding: 1rem;
    }
    .gauche {
        background-color: grey;
    }
    .droite {
        background-color: grey;
        left: 50%;
    }
    input {
        width: 30rem;
    }
    ul {
        list-style: none;
    }
    </style>
</head>
<body>
<div class="gauche"><input id="search" type="text" placeholder="Search..."></div>
<div class="droite"><ul id="items"></ul></div>

<script>
    $.widget('melsmaps.lidsearch', $.melsmaps.search, {
    options: {
        select: function(event, ui) {
            ul = $('#items');
            ul.append($("<li>" + ui.item.name + " @ " + ui.item.lid + "</li>"));
        }
    }
    });
    $('#search').lidsearch();
</script>
</body>
</html>